# =============================================
# EXPERIMENTOS PYTORCH - ENTRENAMIENTO PROFESIONAL
# =============================================
# ✅ Stack completo para experimentación PyTorch
# 🎯 Incluye herramientas específicas para entrenamiento distribuido y profiling

# 🔗 DESARROLLO PYTORCH + HERRAMIENTAS EXPERIMENTACIÓN COMUNES
-r ../desarrollo/requerimientos_desarrollo_pytorch.txt
-r requerimientos_experimentos_comun.txt

# 🚀 ENTRENAMIENTO DISTRIBUIDO PYTORCH
pytorch-lightning==1.9.4
torchmetrics==0.11.4

# 🔧 PROFILING ESPECÍFICO PYTORCH
torch-tb-profiler==0.4.1
torch-profiler==0.1.0

# 📊 VISUALIZACIÓN TENSORBOARD (NUEVO - ALTA CONVENIENCIA)
tensorboardX==2.6          # ← Esencial para PyTorch + TensorBoard

# ⚡ OPTIMIZACIÓN MEMORIA
fvcore==0.1.5.post20220512

# 📊 VISUALIZACIÓN MODELOS PYTORCH
torchviz==0.0.2
